# smarkWalk

./: README.md  connect2AWS.sh  pom.xml  sendData.sh  updateVersion.sh
src/main/java/org/hackatone/config/: AppConfig.java  WebAppInitializer.java
src/main/java/org/hackatone/criminal/: CriminalData.java  CriminalRecord.java
src/main/java/org/hackatone/smartWalk/: Application.java  GetRoute.java  SetUserSettings.java  UserSettings.java
src/main/java/org/hackatone/utils/: DistanceCalculator.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
